#! /bin/sh
# postinst script for tenmado
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
    if test ! -d /var/games/tenmado/
    then
        install -d -o root -g root -m 755 /var/games/tenmado/
    fi
    # I call tenmado by its absolute path because /usr/games/ is usually
    # not in root's $PATH
    #
    # transition to a plain text high score file
    if dpkg --compare-versions "$2" lt-nl "0.7-2"
    then
      # called here is a new binary which uses plain text files
      for N in 0 1 2 3 4 5
      do
        if test -s /var/games/tenmado/dump-from-db3-$N.txt
        then
          /usr/games/tenmado --undump $N \
  < /var/games/tenmado/dump-from-db3-$N.txt
        fi
      done
    fi
    /usr/games/tenmado --undump-default > /dev/null
    chown root:games /var/games/tenmado/*
    chmod 664 /var/games/tenmado/*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


